# required metadata
sonar.projectKey=NETICOA:SAMPLE
sonar.projectName=SAMPLE
sonar.projectVersion=0.0.1-SNAPSHOT


# disable xml
sonar.xml.file.suffixes=.disable-xml

# path to source directories (required)
sources=sources
