# required metadata
sonar.projectKey=CxxPlugin:Sample
sonar.projectName=Sample
sonar.projectVersion=0.0.1


# disable xml
sonar.xml.file.suffixes=.disable-xml

# path to source directories (required)
sonar.sources=src
sonar.tests=tests/unittests

# path to the build artifact
sonar.artifact.path=build/app

# paths to the reports
sonar.cxx.cppcheck.reportPaths=build/cppcheck-report.xml
sonar.cxx.pclint.reportPaths=build/pclint-report.xml
sonar.cxx.coverage.reportPaths=build/gcovr-report*.xml
sonar.cxx.coverage.itReportPaths=build/gcovr-report*.xml
sonar.cxx.coverage.overallReportPaths=build/gcovr-report*.xml
sonar.cxx.valgrind.reportPaths=build/valgrind-report.xml
sonar.cxx.vera.reportPaths=build/vera++-report.xml
sonar.cxx.rats.reportPaths=build/rats-report.xml
sonar.cxx.xunit.reportPaths=build/xunit-report.xml

sonar.cxx.includeDirectories=/usr/include/c++/4.8,/usr/include/i386-linux-gnu/c++/4.8,/usr/include,/usr/include/c++/4.8/tr1,/usr/include/linux,src
